# openapi key for gpt
OPENAI_API_KEY='your openai api key' 
OPENAI_API_BASE= ''
OPENAI_API_MODEL="gpt-3.5-turbo"
# Serper API Key for searching
SERPER_API_KEY='your serper api key'

### for Research
MODEL_FOR_RESEARCHER_SUMMARY= gpt-3.5-turbo
MODEL_FOR_RESEARCHER_REPORT= gpt-3.5-turbo-16k